# flymetomars

./: README.md  nbactions.xml  pom.xml
doc/: TODO.txt
src/main/java/flymetomars/business/: Connection.java  SocialCircle.java
src/main/java/flymetomars/business/core/: AbstractDataIntegrityException.java  DependencyException.java  EntityDeleter.java  EntityFactory.java  EntityLoader.java  EntitySaver.java  EntityUpdater.java
src/main/java/flymetomars/business/handling/: InvitationHandler.java  PasswordHandler.java  PasswordService.java
src/main/java/flymetomars/business/mining/: HowConnected.java  HowFriendly.java  HowFrontiers.java  HowOpportune.java  HowPopular.java  HowPowerful.java  HowSocial.java  HowUnpopular.java  MissionMiner.java  PersonMiner.java
src/main/java/flymetomars/business/model/: EqualableModel.java  Expertise.java  IdentifiableModel.java  Invitation.java  Location.java  Mission.java  Person.java  Salt.java  SaltedPassword.java  TransferableModel.java
src/main/java/flymetomars/business/services/: AbstractExistentialPersonException.java  AuthService.java  AuthServiceImpl.java  NoSuchPersonExistsException.java  PersonAlreadyExistsException.java  RegisterService.java  RegisterServiceImpl.java  ServiceLocator.java
src/main/java/flymetomars/common/: AbstractDateValidationException.java  AbstractNumberValidationException.java  AbstractStringValidationException.java  CharactersMissingException.java  DateInFutureException.java  DateInPastException.java  DateOutOfSequenceException.java  FMTMValidationException.java  InvalidEmailException.java  InvalidPasswordException.java  NullArgumentException.java  NumberNegativeException.java  NumberTooLargeException.java  NumberTooSmallException.java  ProhibitedCharacterException.java  StringTooLongException.java  StringTooShortException.java
src/main/java/flymetomars/common/datatransfer/: EqualableStructure.java  Expertise.java  ExpertiseImpl.java  Invitation.java  InvitationImpl.java  Location.java  LocationImpl.java  Marshalable.java  Mission.java  MissionImpl.java  Person.java  PersonImpl.java  PlainPassword.java  PlainPasswordImpl.java  Salt.java  SaltImpl.java  SaltedPassword.java  SaltedPasswordImpl.java  SeriablizableEntity.java  SeriablizableEntityImpl.java
src/main/java/flymetomars/common/factories/: AbstractDTOFactory.java  DTOFactory.java  DTOFactoryImpl.java
src/main/java/flymetomars/common/logic/: BasicLogic.java  DTOMarshaler.java  ExceptionMarshaler.java  JavaScriptEnvironment.java  JavaScriptExecutor.java  RhinoBasicLogicImpl.java  RhinoWrapper.java  ScriptLibrary.java
src/main/java/flymetomars/common/validation/: DateValidator.java  NumberValidator.java  StringValidator.java
src/main/java/flymetomars/dataaccess/: DAO.java  EntityDAO.java  ExpertiseDAO.java  InvitationDAO.java  LocationDAO.java  MissionDAO.java  PersonDAO.java  SaltDAO.java  SaltedPasswordDAO.java  UnserialisedEntityException.java
src/main/java/flymetomars/dataaccess/binary/: AbstractBinaryDAOImpl.java  BinarySaltDAOImpl.java
src/main/java/flymetomars/dataaccess/entities/: AbstractEntityUtil.java  ExpertiseEntity.java  InvitationEntity.java  LocationEntity.java  MissionEntity.java  PersonEntity.java  SaltEntity.java  SaltedPasswordEntity.java
src/main/java/flymetomars/dataaccess/hibernate/: AbstractHibernateDAOImpl.java  HibernateExpertiseDAOImpl.java  HibernateInvitationDAOImpl.java  HibernateLocationDAOImpl.java  HibernateMissionDAOImpl.java  HibernatePersonDAOImpl.java  HibernateSaltedPasswordDAOImpl.java
src/main/java/flymetomars/presentation/resources/: AccessControlledResource.java  AddExpertiseResource.java  CreateInvitationResource.java  CreateLocationResource.java  CreateMissionResource.java  ExpertiseResource.java  FreemarkerResource.java  IndexResource.java  InvitationResource.java  LocationResource.java  LoginResource.java  MissionResource.java  RegisterResource.java  StaticResource.java  UserResource.java
src/main/javascript/flymetomars/common/logic/: ExpertiseRules.js  InvitationRules.js  LocationRules.js  MissionRules.js  PasswordRules.js  PersonRules.js
src/main/javascript/flymetomars/common/validation/: DateValidator.js  NumberValidator.js  StringValidator.js
src/main/resources/: app.properties  application-wiring.xml  applicationContext.xml  expertise.hbm.xml  invitation.hbm.xml  location.hbm.xml  log4j.properties  mission.hbm.xml  person.hbm.xml  saltedpassword.hbm.xml
src/main/resources/templates/: add_expertise.html.ftl  base_page.html.ftl  create_invitation.html.ftl  create_location.html.ftl  create_mission.html.ftl  expertise.html.ftl  index.html.ftl  insufficient.html.ftl  invitation.html.ftl  location.html.ftl  login.html.ftl  mission.html.ftl  register.html.ftl  user.html.ftl
src/main/webapp/WEB-INF/: application-security.xml  flymetomars-servlet.xml  web.xml
src/test/java/flymetomars/: DatastoreReport.java
src/test/java/flymetomars/business/: ConnectionUnitTest.java  SocialCircleUnitTest.java
src/test/java/flymetomars/business/core/: EntityDeleterIntegrationTest.java  EntityLoaderIntegrationTest.java  EntitySaverIntegrationTest.java  EntityUpdaterIntegrationTest.java
src/test/java/flymetomars/business/handling/: InvitationHandlerIntegrationTest.java  PasswordHandlerNeighbourhoodIntegrationTest.java
src/test/java/flymetomars/business/mining/: MissionMinerIntegrationTest.java  (+2 more)
src/test/java/flymetomars/common/: CharactersMissingExceptionUnitTest.java  DateInFutureExceptionUnitTest.java  DateInPastExceptionUnitTest.java  DateOutOfSequenceExceptionUnitTest.java  FMTMValidationExceptionUnitTest.java  InvalidEmailExceptionUnitTest.java  InvalidPasswordExceptionUnitTest.java  NullArgumentUnitTest.java  NumberNegativeExceptionUnitTest.java  NumberTooLargeExceptionUnitTest.java  NumberTooSmallExceptionUnitTest.java  ProhibitedCharacterExceptionUnitTest.java  StringTooLongExceptionUnitTest.java  StringTooShortExceptionUnitTest.java
src/test/java/flymetomars/dataaccess/: UnserialisedEntityExceptionUnitTest.java
src/test/resources/: addRecords.sql  deleteTables.sql  dropTables.sql
(+42 files in other folders)
